server.port=9024
spring.application.name=demo-config
management.endpoints.web.exposure.include=info, health, statistics, refresh
management.endpoints.web.base-path=/manage
spring.devtools.add-properties=false

